# Video 01 - 05

Setting up the IDE and Plugins if any.

Visual Studio IDE - no plugins required.

Visual Studio Code IDE - when developing for C#:
* `ms-vscode.csharp`
* `eamodio.gitlens` 
* `PeterJausovec.vscode-docker`

